[common]
proxy =
tenant_id = 6121018c-f311-9999-9999-ec17bba6e422

credential_cache_file = /root/last_token_azuread.json

;https://learn.microsoft.com/en-us/azure/active-directory/hybrid/plan-connect-design-concepts#sourceanchor
sourceanchorattr_user  = sambaSID
sourceanchorattr_group = sambaSID

;https://learn.microsoft.com/en-us/entra/identity/hybrid/connect/plan-connect-design-concepts#selecting-a-good-sourceanchor-attribute
;if the sourceanchor attribute is a sid it is preferable to convert it to base64 encoded binary format to comply with the initial operation of azure ad connect
sourceanchorattr_user_is_sid = True
sourceanchorattr_group_is_sid = True

server_ldap             = 192.168.154.172
port_ldap               = 389

use_ssl_ldap            = False
verify_cert_ldap        = False
path_to_bundle_crt_ldap = lib_python_certifi
;for lib_python_certifi  value is  /usr/local/lib/python3.9/dist-packages/certifi/cacert.pem

basedn_user             = dc=demo,dc=lan
basedn_group            = dc=demo,dc=lan
filter_user             = (objectClass=posixAccount)
filter_group            = (objectClass=posixGroup)

user_ldap               = cn=admin,dc=demo,dc=lan
password_ldap           = password

do_delete=True

;https://learn.microsoft.com/en-us/azure/active-directory/hybrid/how-to-connect-password-hash-synchronization
hash_synchronization=True

; When dry_run is "True", the script will display the actions but will not perform the action
dry_run=True

; db file, the last data sent is stored there.
dbpath = /root/last_send_azuread.db
